<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .answers-container{
            width: 100vw;
            height: 100vh;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #questions{
            background-color: rgb(255, 183, 0);
            margin: auto;
            height: 50%;
            border-style: solid;
            border-width: 1px;
        }
        #answers1{
            background-color: rgb();
            width: 100%;
            height: 12.5%;
            border-style: solid;
            border-width: 1px
        }
        #answers2{
            background-color: rgb();
            width: 100%;
            height: 12.5%;
            border-style: solid;
            border-width: 1px
        }
        #answers3{
            background-color: rgb();
            width: 100%;
            height: 12.5%;
            border-style: solid;
            border-width: 1px
        }
        #answers4{
            background-color: rgb();
            width: 100%;
            height: 12.5%;
            border-style: solid;
            border-width: 1px
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="questions">
            Header
        </header>
        <div class="answers-container">
            <button id="answers1">
                <section>
                    section 1
                </section>
            </button>
            <button id="answers2">
                <section>
                    section 2
                </section>
            </button>
            <button id="answers3">
                <section>
                    section 3
                </section>
            </button>
            <button id="answers4">
                <section>
                    section 4
                </section>
            </button>
        </div>

    </div>
    
    
</body>
</html>